package com.airsaid.codestatistics.constant

/**
 * @author airsaid
 */
object Messages {
  const val APPLICATION_NAME = "applicationName"
  const val CODE_DIRECTORY = "codeDirectory"
  const val FILE_TYPE_TITLE = "fileTypeTitle"
  const val ADD_FILE_TYPE = "addFileType"
  const val MODIFY_FILE_TYPE = "modifyFileType"
  const val EXTENSION = "extension"
  const val SINGLE_COMMENTS = "singleComments"
  const val MULTI_COMMENTS_START = "multiCommentsStart"
  const val MULTI_COMMENTS_END = "multiCommentsEnd"
  const val ADD = "add"
  const val MODIFY = "modify"
  const val START_STATISTICS = "startStatistics"
  const val SAVE_RESULTS = "saveResults"
  const val NO_DATA = "noData"
  const val FILE_NAME = "fileName"
  const val FILE_TYPE = "fileType"
  const val FILE_DIRECTORY = "fileDirectory"
  const val FILE_SIZE = "fileSize"
  const val TOTAL_LINE = "totalLine"
  const val CODE_LINE = "codeLine"
  const val COMMENT_LINE = "commentLine"
  const val BLANK_LINE = "blankLine"
  const val STATISTICS_TIME_CONSUMING = "statisticsTimeConsuming"
  const val FILE_COUNT = "fileCount"
  const val TOTAL = "total"
  const val DETAILS = "details"
  const val HISTORY = "history"
  const val DATE = "date"
  const val SAVE_SUCCESS = "saveSuccess"
  const val STATISTICS_COMPLETED = "statisticsCompleted"
  const val DELETE = "delete"
  const val EDITOR = "editor"
  const val FILE = "file"
  const val EXPORT_TO = "exportTo"
  const val EXPORT_COMPLETED = "exportCompleted"
  const val EXPORT_FAILED = "exportFailed"
}