#
#Mon Mar 23 22:45:52 CST 2020
statisticsHistorys=[{"fileSize"\:2525444,"fileCount"\:920,"totalLine"\:70674,"codeLine"\:46226,"commentLine"\:15586,"blankLine"\:8862,"timeConsuming"\:0,"date"\:1585003521,"dirs"\:"/Users/airsaid/projects/android","types"\:"kt"}]
