#
#Fri Mar 20 21:53:16 CST 2020
addFileDir=[{"selected"\:false,"directory"\:"/Users/airsaid/projects"},{"selected"\:true,"directory"\:"/Users/airsaid/projects/desktop"},{"selected"\:false,"directory"\:"/Users/airsaid/projects/android"}]
