#
#Mon Mar 23 22:45:52 CST 2020
addCodeTypes=[{"selected"\:true,"extension"\:"kt","singleComments"\:"//","multiCommentsStart"\:"/*","multiCommentsEnd"\:"*/"},{"selected"\:false,"extension"\:"java","singleComments"\:"//","multiCommentsStart"\:"/*","multiCommentsEnd"\:"*/"}]
