#
#Fri Mar 20 21:53:16 CST 2020
addCodeTypes=[{"selected"\:true,"extension"\:"kt","singleComments"\:"//","multiCommentsStart"\:"/*","multiCommentsEnd"\:"*/"},{"selected"\:true,"extension"\:"java","singleComments"\:"//","multiCommentsStart"\:"/*","multiCommentsEnd"\:"*/"}]
