#
#Tue Mar 24 12:31:51 CST 2020
addCodeTypes=[{"selected"\:true,"extension"\:"kt","singleComments"\:"//","multiCommentsStart"\:"/*","multiCommentsEnd"\:"*/"},{"selected"\:true,"extension"\:"java","singleComments"\:"//","multiCommentsStart"\:"/*","multiCommentsEnd"\:"*/"},{"selected"\:true,"extension"\:"c","singleComments"\:"\#"}]
