#
#Mon Mar 23 22:45:52 CST 2020
addFileDir=[{"selected"\:false,"directory"\:"/Users/airsaid/projects"},{"selected"\:false,"directory"\:"/Users/airsaid/projects/desktop"},{"selected"\:true,"directory"\:"/Users/airsaid/projects/android"},{"selected"\:false,"directory"\:"/Users/airsaid/projects/desktop/CodeStatistics"}]
