#
#Wed Mar 18 23:38:15 CST 2020
addFileDir=[{"text"\:"/Users/airsaid","selected"\:false},{"text"\:"/Users/airsaid/projects/desktop","selected"\:false},{"text"\:"/Users/airsaid/projects/desktop/CodeStatistics","selected"\:true}]
