#
#Mon Mar 23 12:20:54 CST 2020
addCodeTypes=[{"selected"\:true,"extension"\:"kt","singleComments"\:"//","multiCommentsStart"\:"/*","multiCommentsEnd"\:"*/"},{"selected"\:true,"extension"\:"java","singleComments"\:"//","multiCommentsStart"\:"/*","multiCommentsEnd"\:"*/"}]
